#key=value
books.selectAll=select * from books order by \uCC45\uBC88\uD638 desc
books.selectByNo=select * from books where \uCC45\uBC88\uD638 = ? 
books.selectByName=select * from books where upper(\uB3C4\uC11C\uBA85) like upper(?)
books.insert=insert into books (\uCC45\uBC88\uD638, \uB3C4\uC11C\uBA85, \uC800\uC790\uBA85, \uCD9C\uD310\uC0AC\uBA85, \uCD9C\uAC04\uC77C, \uBD84\uC57C, \uC0C1\uD0DC) values (BOOK_SEQ_NO.nextval, ?, ?, ?, SYSDATE, ?, default)
books.updateByNo=update books set \uC0C1\uD0DC = 0 where \uB3C4\uC11C\uBA85 = ?
books.deleteByNo=delete from books where \uB3C4\uC11C\uBA85 = ?

#reply
reply.insert=insert into reply(reply_no, content, board_no, reg_date) values(reply_no_seq.nextval, ?, ?, sysdate)
reply.selectByBoardNo=select reply_no, content, board_no, reg_date from reply where board_no=?