#key=value
board.selectAll=select * from board order by board_no desc
board.selectByNo=select * from board where board_no = ? 
board.selectBySubject=select * from board where upper(subject) like upper(?)
board.insert=insert into board (board_no, subject, writer, content, board_date) values (board_seq.nextval, ?, ?, ?, sysdate)
board.updateByNo=update board set content = ? where board_no = ?
board.deleteByNo=delete from board where board_no = ?

#reply
reply.insert=insert into reply(reply_no, content, board_no, reg_date) values(reply_no_seq.nextval, ?, ?, sysdate)
reply.selectByBoardNo=select reply_no, content, board_no, reg_date from reply where board_no=?