#key=value
book.bookSelect=select * from books order by books_no desc
book.bookSelectByBookNo=select * from books where books_no = ? 
book.bookSelectByWriter=select * from books where \uC800\uC790\uBA85 = ?
book.bookSelectByCatName=select * from 
book.bookInsert=insert into books(books_no, bookName, bookWriter, bookPublisher, pubDate) values (book_seq_no, ?, ?, ?, ?,sysdate)
book.bookUpdate=update books set content = ? where books_no = ?
book.bookDelete=delete from books where books_no = ?
 










