#key=value
book.bookSelect=select * from books order by books_no desc
book.bookSelectByBookNo=select *  from books where \uCC45\uBC88\uD638 =?
book.bookSelectByWriter=select *  from books where \uC800\uC790\uBA85 =?
book.bookSelectByCatName=
book.bookInsert=insert into books(\uCC45\uBC88\uD638, \uB3C4\uC11C\uBA85, \uC800\uC790\uBA85, \uCD9C\uD310\uC0AC\uBA85, \uCD9C\uAC04\uC77C, \uBD84\uC57C, \uC0C1\uD0DC ) values (book_seq_no, ?, ?, ?, sysdate,?,? )
book.bookUpdate=update books set content = ? where books_no = ?
book.bookDelete=delete from books where \uCC45\uBC88\uD638 =?

#user
user.updateUserInfo=update users set \uD328\uC2A4\uC6CC\uB4DC = ?,\uC5F0\uB77D\uCC98 = ? where \uD68C\uC6D0ID =?
user.revoke=delete from users where \uD68C\uC6D0ID =? 








